<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>моя первая веб-страница</title>
</head>
<body>
    <header> <!--так и не понял как красиво растянуть header на весь экран-->
        <a href="#" >Главная</a>
        <a href="pages/about.html">Обо мне</a>
        <a href="pages/contacts.html">Контакты</a>
    </header>
         <main>
        <h1>Моя первая веб-страница</h1>
         <fieldset>
             <legend><h2>Про меня</h2></legend>
             <p>Меня зовут Вадим.</p> 
             <p>Подробнее обо мне можно узнать <a href="pages/about.html">здесь</a>.</p> <!--ссылка на страницу "Обо мне"-->
         </fieldset>
        <h2>Чему я хочу научиться</h2>
        <fieldset> <!--вставил красивую рамку-->
            <legend>На <em>этом</em> курсе я хотел бы научиться</legend> <!--здесь подпись рамки-->
            <ul> <!--ненумерованный список-->
            <li><p>создавать сайты</p></li>
            <li><p>создавать web-приложения</p></li>
            <li><p>создавать навыки для Алисы</p></li>
            <li><p>создавать приложения для Битрикс24</p></li>
            <li><p>работать в команде</p></li>
          </ul>
        </fieldset>
        
         </main>
    <footer>
        <span>&copy;&nbsp;Skillfactory</span>
        <br>
        <br>
        <p>сайт проверен на <a href="https://validator.w3.org/" title="валидатор" target="_blank">Валидатор HTML от W3C</a></p>
    </footer>
</body>
</html>